<!-- saved from url=(0013)about:internet -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Scorm test 12 version</title>
<script type="text/javascript">
<!-- Begin
function fullScreen(theURL) {
window.open(theURL, '', 'fullscreen=yes, scrollbars=auto');
}
//  End -->
</script>
</head>

<body>
<a href="javascript:void(0);" onClick="fullScreen('KE_Orientation44343434343.htm');">Click here to Open Scorm test 12 version in Full Screen Window</a>
</body>
</html>
